<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{168528ce-12b9-4301-b4f4-1328ec22aee1}</ProjectGuid>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <Name>PulsarBoot</Name>
    <BinFormat>elf</BinFormat>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <Framework>MicrosoftNET</Framework>
    <UseInternalAssembler>False</UseInternalAssembler>
    <EnableGDB>False</EnableGDB>
    <DebugMode>Source</DebugMode>
    <TraceMode>User</TraceMode>
    <BuildTarget>VMWare</BuildTarget>
    <VMWareFlavor>Player</VMWareFlavor>
    <StartCosmosGDB>false</StartCosmosGDB>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <Framework>MicrosoftNET</Framework>
    <UseInternalAssembler>False</UseInternalAssembler>
    <EnableGDB>False</EnableGDB>
    <DebugMode>None</DebugMode>
    <TraceMode>User</TraceMode>
    <BuildTarget>VMWare</BuildTarget>
    <VMWareFlavor>Player</VMWareFlavor>
    <StartCosmosGDB>false</StartCosmosGDB>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include=".\Pulsar.csproj">
      <Name>Pulsar</Name>
      <Project>{b59981c3-2661-4878-8f14-8481b53ec4d6}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Cosmos.Core.Plugs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983" />
    <Reference Include="Cosmos.System.Plugs.System, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983" />
    <Reference Include="Cosmos.Debug.Kernel.Plugs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Cosmos\Cosmos.targets" />
</Project>